<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">    
        <link rel="stylesheet" href="player.css">
        
    </head>
    <body>

        <div class="container header">
            <ul class="navbar">
                <li class="headerItem"><h1 class="headerText"><a href="../index.html">Dota Minus</a></h1></li>
                <li class="headerItem"><h2 class="headerText"><a href="../index.html" class="active">Heroes</a></h2></li>
                <li class="headerItem"><h2 class="headerText"><a href="../matches/matches.html">Matches</a></h2></li>
                <li class="headerItem"><h2 class="headerText"><a href="../records/records.html">Records</a></h2></li>
            </ul>
        </div>

        <div class="container basicUserInfo">
            <div id="loader"></div>
            <div class="row justify-content-sm-center">
                <img class="col-sm-auto" id="profilePic" src="">
                <h1 class="col-sm-auto" id="personaName"></h1>
                <h1 class="col-sm-auto" id="mmr"></h1>
                <h1 class="col-md"></h1>
                <h1 class="col-sm-auto" id="loss" style="color:green"></h1>
                <h1 class="col-sm-auto" id="win" style="color: red"></h1>
            </div>
           
        </div>

        <div class="container" id="heroContainer">
            
            <table class="row">
                <thead id="heroTable">
                    <tr>
                        <th class="col-special">Hero Name</th>
                        <th class="col-special">D-K-A</th>
                        <th class="col-special">Loss %</th>
                        <th class="col-special">Loss % Against</th>
                        <th class="col-special">Legs</th>
                    </tr>
                </thead>
            </table>
        </div>
        <script type="text/javascript" src="player.js"></script>
    </body>
</html>